# Workbench

./: .editorconfig  .env.example  .gitignore  .ignore  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  ArcaneSweep.ps1  AuraSense.ps1  CONTRIBUTING.md  FamiliarCensus.ps1  FlaskFlush.ps1  GrimoireGit.ps1  GuildGuard.ps1  GuildPartyRequest.ps1  HoardBind.ps1  INDEX.md  IndexRune.ps1  LM_STUDIO_AGENTS_README.md  MAINTAINERS.md  NEW_RECOMMENDATIONS.md  ONBOARDING.md  README.md  RECOMMENDATIONS.md  RUNBOOK.md  Revivify.ps1  ScryPortals.ps1  ScrySecrets.ps1  SeekSpell.ps1  SpellCheck.ps1  WhisperTail.ps1  aas-hive.json  aas-module.json  aas_hub.ps1  aas_task.ps1  aas_tests.ps1  agent_task.ps1  android-env.md  android_task.ps1  audit_agents.ps1  (+23 more)
.github/: CODEOWNERS  dependabot.yml  dependency-review-config.yml  scorecard-policy.json  workflow-matrix-review-checklist.md
Assets/: archive_tester.py  asset_ingestion.py  asset_manager.py  asset_preview.py  asset_search.py  cleanup_assets.py  index_assets.py  license_consolidator.py  map_sibling_repos.py  quick_start_pack.py  size_analysis.py  unreal_organizer.py
CUsersaarogAppDataLocalTemptmpa2nxk80scutover/: fetch_summary.txt  index.json
CUsersaarogAppDataLocalTemptmpgjrdz8kicutover/: fetch_summary.txt  index.json
CUsersaarogAppDataLocalTemptmpma4xapjtcutover/: fetch_summary.txt  index.json
CUsersaarogAppDataLocalTemptmpsmu3i2s5cutover/: fetch_summary.txt  index.json
CUsersaarogAppDataLocalTempwbtest_01f8146f615f4c8483a2dc00e444ee35cutover/: fetch_summary.txt  index.json
CUsersaarogAppDataLocalTempwbtest_7b74aa85a3c84f119fb3614cc1649bd1cutover/: fetch_summary.txt  index.json
CUsersaarogAppDataLocalTempwbtest_ab36988505d24a9d8f47a65fcf54da78cutover/: fetch_summary.txt  index.json
Tools/: ScreenCaptureUtility.cs  VSCodeChatOcrScroller.cs  VSCodeChatOcrScroller.csproj  dpi_audit.py  github_metadata_refresh.py  refresh_after_reset.py  repo_compare.py  repo_eval.py  wiki_fetch_template.ps1  wizard101_world_fetch.ps1  wizard_sources.py
Tools/DevTools/ChoreBoy/: ChoreBoy.csproj  Program.cs  README.md
Tools/DevTools/GuildReceptionist/: GuildReceptionist.csproj  Program.cs  README.md
Tools/DevTools/GuildReceptionist/examples/: codex_output.txt
Tools/DevTools/UiAuditDiff/: Program.cs  README.md  UiAuditDiff.csproj
Tools/DevTools/UiAuditRunner/: Program.cs  README.md  UiAuditRunner.csproj  config.sample.json
Tools/DevTools/UiAuditSelfCapture/: Program.cs  README.md  UiAuditSelfCapture.csproj  ui_self_capture_config.json  ui_self_capture_config.sample.json
Tools/MaelstromToolkit/: MaelstromToolkit.csproj  Program.cs  README.md
Tools/MaelstromToolkit/Templates/: manifest.json
Tools/MaelstromToolkit/Templates/CI/: github_tools-only_workflow.yml
Tools/MaelstromToolkit/Templates/Handoff/: README.md
Tools/MaelstromToolkit/Templates/Policy/: POLICY_BOUNDARY.md  policy.config.sample
Tools/MaelstromToolkit/Templates/Stewardship/: FEEDBACK_LOG.md  STEWARDSHIP_CHECKLIST.md
Tools/MaelstromToolkit/Templates/Tags/: TAG_POLICY.md
Tools/MaelstromToolkit/Templates/UX/: UX_CHANGELOG.md  UX_MAINTENANCE.md  UX_STYLE_GUIDE.md  UX_TOKENS.md
Tools/Utilities/: ConvertIcon.cs  ProcessMemoryWatcher.cs
Tools/ops/: build_portable.ps1  cleanup_artifacts.ps1  coop_loop.ps1  final_verify.ps1  guild_from_codex.ps1  handoff_from_codex.ps1  handoff_to_codex.ps1  install_maelstrom.ps1  reviewer_verify.ps1  run_ui_audit_all.ps1  scan_for_secrets.ps1  ui_check_regression.ps1  ui_set_baseline.ps1
Tools/ui-audit/ui_audit_pack_selfcapture/: README.txt
VSCodeChatCapture/: Program.cs  ScreenCaptureUtility.cs  (+1 more)
(+342 files in other folders)
